EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Dropbox/Eletronica/Clock2xLCD/2xLCD Clock Date Temperature Humidity/clock2x.brd

Start at      : 11:18:38 (9/22/2013)
End at        : 11:18:39 (9/22/2013)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  49 ( 0 Vias )

Router memory :   30388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        16         7         3         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
